# JunitDemo

JunitDemo/: .classpath  build.xml
JunitDemo/src/objRepository/: ObjectRepository.java
JunitDemo/src/reusablefunctions/: TestSteps.java
JunitDemo/src/testData/: TestData.java
JunitDemo/src/testPack/: DemoClass.java  RunnerClass.java  WebDriverDemoOne.java  WebDriverDemoTwo.java
